/* АДАПТИВНОСТЬ САЙТА */

@media (max-width: 991px) {
  .header {
    &__menu_link {
      font-size: 12px;
    }
    &__subheader_logo img {
      width: 100%;
    }

    &__subheader_text {
      font-size: 12px;
    }
    &__subheader_phone-number {
      font-size: 18px;
      &:hover {
        color: $PrimaryColor;
      }
    }
  }
  .burger {
    display: none;
  }
  .require {
    &__item {
      margin: 0 20px 20px;
      padding: 0;
    }
  }
  .promo {
    padding-bottom: 80px;
    &_title {
      font-size: 48px;
      line-height: 60px;
    }
  }
  .footer {
    &__wrapper {
      display: flex;
      flex-direction: column;
      justify-items: center;
      padding: 14px 21px 14px 25px;
    }
    &__social {
      order: 2;
      margin-bottom: 20px;
    }
    &__nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      order: 1;
    }
    &__language {
      margin-bottom: 20px;
    }
    &__store {
      order: 3;
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 767px) {
  .header {
    position: relative;
    &__menu {
      position: absolute;
      flex-direction: column;
      top: 0;
      left: -100%;
      width: 50%;
      height: 100vh;
      padding: 30px 20px;
      background-color: rgba($color: #000000, $alpha: 0.8);
      transition: 0.2s all;
      &-active {
        left: 0;
        transition: 0.2s all;
      }
      &_item {
        border: none;
      }
      &_link {
        font-size: 16px;
      }
    }
    .burger {
      display: block;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      width: 26px;
      height: 12px;
      span {
        display: block;
        margin-bottom: 2px;
        height: 2px;
        width: 100%;
        background-color: #fff;
        transition: 0.2s all;
      }
      &_active {
        span {
          margin-bottom: -2px;
          &:nth-child(1) {
            transform: translateY(3px) rotate(-45deg);
          }
          &:nth-child(2) {
            display: none;
          }
          &:nth-child(3) {
            transform: translateY(3px) rotate(45deg);
          }
        }
      }
    }

    &__subheader_logo img {
      max-width: 70%;
    }
    &__subheader_content {
      margin-right: 0;
      align-items: center;
      position: relative;
    }
    &__subheader_call {
      p {
        margin-bottom: 5px;
      }
      a {
        max-width: 100%;
        font-size: 14px;
      }
    }
  }
  .promo {
    &_title {
      font-size: 44px;
    }
    &_subtitle {
      font-size: 24px;
    }
    &_discription {
      font-size: 16px;
    }
  }
  .reasons {
    &_wrapper {
      display: flex;
      flex-wrap: wrap;
      padding: 0;
    }
    &__item {
      max-width: 90%;
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .mobile {
    &_item_subtitle {
      font-size: 18px;
    }
  }
}

@media (max-width: 575px) {
  .label {
    margin-bottom: 18px;
  }
  .title {
    font-size: 16px;
    line-height: 16px;
  }
  .header {
    nav {
      height: 32px;
    }
    &__menu {
      width: 85%;
    }
    &__subheader {
      height: 62px;
      top: 32px;
      padding: 0 19px 0 16px;

      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &__subheader_logo {
      max-width: 100%;
      align-self: center;
    }
    &__subheader_text {
      display: none;
    }
    &__subheader_call {
      display: none;
    }
    &__subheader_button {
      width: 110px;
      height: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover {
        background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%);
      }

      a {
        font-size: 10px;
      }
    }
    .tel-hidden {
      display: block;
      text-align: center;
      font-size: 12px;
      font-weight: 400;
      margin-bottom: 5px;
    }
  }
  .promo {
    padding: 140px 0 34px;
    min-height: 400px;
    &_title {
      font-size: 30px;
      line-height: 35px;
      margin-bottom: 30px;
      font-weight: bold;
      padding: 0 14px;
    }
    &_subtitle {
      font-size: 20px;
      line-height: 25px;
      margin-bottom: 73px;
      font-weight: bold;
    }
    &_discription {
      display: none;
    }
    &_button {
      width: 210px;
      height: 50px;
      &:hover {
        background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%);
      }
    }
    &_button a {
      font-size: 16px;
    }
  }
  .reasons {
    padding-top: 25px;

    &_wrapper {
      padding: 0 0 38px 0;
      width: 100%;
    }
    &__item {
      flex-direction: column;
      margin-bottom: 24px;

      &_image {
        width: 110px;
        height: 110px;
        align-self: center;
        margin-bottom: 24px;
        margin-right: 0;
      }
      &_content {
        h3 {
          font-size: 16px;
        }
        p {
          font-size: 15px;
        }
      }
      &_content p:last-child {
        margin-bottom: 0;
      }
    }
  }
  .mobile {
    padding-top: 28px;
    padding-bottom: 43px;
    &__subtitle {
      font-size: 14px;
      margin-bottom: 27px;
    }
    &__wrapper {
      grid-template-columns: 1fr;
      padding: 0;
    }
    &_item {
      max-width: 100%;
      padding: 80px 11px 28px;
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    .choice {
      background: url("../img/mobile-black-bg.png") center (center/ cover)
        no-repeat;

      .label-light {
        margin-bottom: 36px;
      }
      &_title {
        display: none;
      }
      &_subtitle {
        display: none;
      }
      &_car {
        padding: 25px 23px 31px 23px;
      }
      &_discription {
        color: #fff;
      }
    }
    .require {
      padding: 25px 0 30px 0;

      &__wrapper {
        display: flex;
        flex-direction: column;
      }

      &__item {
        margin: 0 10px 20px;
        padding: 0;
        &:last-child {
          margin-bottom: 0;
        }
      }
      &_subtitle {
        font-size: 16px;
        margin-bottom: 10px;
      }
      &_list {
        font-size: 14px;
        padding-left: 0;
        li {
          margin-left: 32px;
          margin-bottom: 5px;
          line-height: 16px;
        }
      }
      &_info {
        margin: 15px 0;
        font-size: 14px;
        line-height: 14px;
      }
    }

    .location {
      max-height: 360px;
      &__wrapper {
        padding: 26px 0 30px 0;
      }
      &__title {
        margin-bottom: 11px;
      }
      &__subtitle {
        margin-bottom: 0;
      }
    }
    .footer {
      &__line {
        width: 255px;
        height: 6px;
        margin-bottom: 21px;
      }
      &__wrapper {
        padding-top: 22px;
      }
    }
  }
  .choice {
    .label-light {
      margin-bottom: 36px;
    }
    background: url("../img/mobile-black-bg.png") center (center/ cover)
      no-repeat;
    &_title {
      display: none;
    }
    &_subtitle {
      display: none;
    }
    &_car {
      padding: 27px 17px 31px 5px;
    }
    &_discription {
      color: #fff;
      margin-top: 23px;
    }
  }
  .require {
    padding-top: 24px;
    &__wrapper {
      grid-template-columns: 1fr;
      margin: 0 16px;
    }
    &__title {
      margin-bottom: 30px;
    }
    &__item {
      margin: 0 0 30px 0;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &_subtitle {
      font-size: 16px;
      margin-bottom: 5px;
    }
    &_list {
      font-size: 14px;
      margin: 0;
      line-height: 13px;
      li {
        margin-left: 21px;
        &::before {
          top: -2px;
        }
      }
    }
    &_info {
      margin-top: 15px;
      margin-bottom: 0;
      font-size: 14px;
      line-height: 14px;
    }
  }
  .location {
    padding: 25px 25px 30px;
    height: 360px;
    &__wrapper {
      padding: 0;
      min-height: 100%;
    }
    &__subtitle {
      font-size: 14px;
    }
  }
  .footer {
    padding: 24px 0 30px;
    &__line {
      margin-bottom: 21px;
    }
    &__wrapper {
      padding: 0;
    }
    &__upper-nav {
      justify-content: space-between;
      width: 100%;
      font-size: 14px;
      padding: 0 18px;
      li {
        margin-right: 5px;
        a {
          font-size: 14px;
        }
      }
    }
    &__down-nav {
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 0 34px 0 39px;
      margin-bottom: 10px;
    }
    &__store {
      width: 260px;
      margin-bottom: 0;
    }
  }
}

@media (min-width: 575px) {
  .tel-hidden {
    display: none;
  }
}
